body {
    
    font-family: 'Montserrat', sans-serif;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.home {
    background-color: #f9f9f9;
    height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 50px;
}

.btn-custom {
    background-color: #a4161b;
    color: white;
    border-radius: 50px;
    padding: 10px 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-custom:hover {
    background-color: #800000;
    transform: scale(1.1);
}

/* General Styles for Services Section */
.services {
    background-color: #800000;
    padding: 60px 0;
}

.services h3 {
    color: white;
    margin-bottom: 40px;
}

/* Flex properties for the row to ensure equal height */
.services .row {
    display: flex;
    flex-wrap: wrap;
}

/* Flex properties for each column */
.services .col-md-4 {
    display: flex;
    align-items: stretch;
    margin-bottom: 20px; /* Add some space between rows */
}

/* Service card styles */
.service-card {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    flex: 1;
    transition: transform 0.3s ease;
    margin-bottom: 20px; /* Ensure some space between cards */
}

/* Ensure text color inside the service cards is black */
.service-card h5, .service-card p {
    color: black !important;
}

/* Hover effect for service cards */
.service-card:hover {
    transform: scale(1.05);
}

/* Media query for mobile devices (below 768px width) */
@media (max-width: 768px) {
    .services .row {
        margin-left: 0;
        margin-right: 0;
    }
    .services .col-md-4 {
        margin-bottom: 20px; /* Add more spacing between rows */
        padding-left: 10px;  /* Add padding on sides */
        padding-right: 10px;
    }
    .service-card {
        margin-bottom: 30px; /* Increase space between cards */
    }
}




footer {
    background-color: #ffffff;
    box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

